<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/shorthandcss@1.1.1/dist/shorthand.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pattern.css@1.0.0/dist/pattern.min.css">
<title>pattern.css - Background Patterns in CSS</title>
<meta name="description" content="CSS only library to fill your empty background with beautiful patterns.">
<meta name="keywords" content="css patterns, css pattern, background pattern, background css pattern, css pattern generator, css pattern for background, css stripe generator, dotted background">

<meta property="og:type" content="website">
<meta property="og:url" content="https://algotecture.net/">
<meta property="og:title" content="pattern.css - Background Patterns in CSS">
<meta property="og:description" content="CSS only library to fill your empty background with beautiful patterns.">

<style>
        code{
            font-family: monospace;
            color: red;
        }
        aside{
            width:250px;
        }
        .content{
            left:280px;
        }
        @media screen and (max-width: 7px){
            .content{
            left:0;
        }
        }

    </style>
<title>Scape</title>
</head>

<link href="dist/pattern.min.css" rel="stylesheet">

<section id="hero" class="h-1000vh pattern-vertical-lines-md blue-light bg-gray flex justify-center items-center bg-fixed" tabindex="-1" style="outline: none;"> 
  <div>
    <body class="h-100pc roboto bg-slategray-darkest">
<h1 class="fs-l5 text-center lh-2 black">Make Your City <br><span class="border-b bc-blue bw-4"> Sounds</span> Beautiful</h1>
<p class="text-center black opacity-50 fw-600 my-10">by using Scape products</p>
<div class="text-center">
<div class="">
<a href="https://www.world-architects.com/en/architecture-news/works/rose-pavilion-1/" class="button-lg no-underline br-0 bg-black white fs-s3 ls-wider uppercase hover-opacity-100 focus-white hover-scale-up-1 ease-500">
<span>Learn More</span></a>
</div>
</div>
</div>
</section>

<section class="rose">
<div class="rose-image">
<img class="pic" style="transform:translate(0px, 15px);" src="https://scape.ch/rosenpavillion_0323_finals.jpg" alt="rose pavilion">
</div>
</section>

  </body>

<!-- 
<!DOCTYPE html>
<html>
<head><title>Scape</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
body {
  background-color: DarkGray;
}

h1 {
font-family: verdana;
  color: white;
  text-align: center;
}

h2 {
font-family: verdana;
  color: black;
  text-align: Left;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
  
</head>
<body>

<h1>scape.ch</h1>
<p>Copyright by Dimitry Dëmin.</p>
  
<h2> <a href="https://www.world-architects.com/en/architecture-news/works/rose-pavilion-1/">The Rose Pavilion!</a> </h2>
<img src="rosenpavillion_0323_finals.jpg" alt="rosen pavillion" class="responsive" width="2925" height="1950">

<p>If you have any comments about our WEB presence, you can write us at the address post(dot)ddemin(at)gmail(dot)com — however, due to the limited number of members, we are unable to provide a direct response.</p>
 
</body>
</html>
-->

<!-- 
<img src="rosenpavillion_0323_finals.jpg" alt="rosen pavillion" class="responsive" width="585" height="390">
-->
